## Make this production when in server
NODE_ENV=
PORT=
# Specify true to use normal DB connection. By HOST and PASSWORD
## Note, this is only to use the mongo db from local development machine, in case the atlas somehow interrupts.
## To maintain the uninterrupted work flow, we have done this.
FORCE_NORMAL_DB_CONNECTION=
ACCESS_TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=
GENERAL_SECRET_KEY=
CRYPTO_ENC_ALGO=
INIT_VECTOR=
SECRET_KEY=
AES_ENCRYPTION_SECRET_KEY=
HASH_ALGO=

# Capture error stack trace
CAPTURE_STACK_TRACE=true

## Database Mongo
DB_HOST=

DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_PREFIX=


DB_CLUSTER=
DB=

MAX_POOL_SIZE=
MIN_POOL_SIZE=
SOCKET_TIMEOUT_MS=



BUCKET_NAME=
S3_ACCESS_KEY=
S3_SECRET_KEY=
AWS_PATH=
S3_REGION=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
DEFAULT_EMAIL=


GEOCODE_KEY=
VIMEO_KEY=
YOUTUBE_KEY=

